<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color:#DB4839;
        padding: 30px 0 0 50px;
    }
#preloader{
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 10px;
    transform: translateX(-10px);
    animation: rot 2s infinite;
    
}

.second{
    margin: 2px;
    padding: 0px;
width:0px;
height: 40px;
background-color: #fff;
position: absolute;
opacity: 1;
border: 2px solid #fff;
animation: square 10s infinite ease-in-out;
}
.third{
    border: 2px solid #fff;
    margin: 0;
    padding:0;
    width: 40px;
    height: 40px;
    background-color: #fff;
    opacity:0.2;
    animation: opac 5s infinite linear;
}
 @keyframes opac{
     from{opacity: 0;}
     to{opacity: 0.7;}
 }

@keyframes rot{
  0%{
      transform: translateX(0px);
  }
  25%{
    transform: translateX(0px) translateX(45px);
  }
  50%{
    transform: translateX(45px) translateY(55px);
  }
  75%{
    transform: translateY(55px) translateX(-10px);
  }
  100%{
    transform: translateX(-10px) translateX(0);
  }  
}
@keyframes square {
    0%{
        width: 0px;
    }
    70%{
        width: 40px; opacity: 1;
    }
    80%{
        width: 40px; opacity: 0.4;
    }
    90%{
        width: 40px; opacity: 0.3;  
    }
    100%{
        width: 40px; opacity: 0.2;
    }
}
    
    </style>
</head>
<body>
    <div id="preloader">

    </div>
    <div class="second">
        <div class="third">

        </div>
    </div>
</body>
</html>