<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>dz css</title>
    <style>
    body{
        background-color: cadetblue;
       
    }
    ul{
        background-color: #888;
        width: 500px;
        margin-left: 30%;
        list-style: none;
        padding-left:0px;
        margin-top: -8px;
        border-bottom:50px solid #222;
        transform: translateY(-500px) 
    }
    li{
        border:1px solid black;
        padding:30px; 
        text-align: center;
    }
    a{
        text-decoration: none;
        color:#222;
    }
    ul:hover{
       transform: translateY(0px);
       transition: 1s;
        
    }
    li:hover{
        background-color: #666;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="">FIRST</a></li>
        <li><a href="">SECOND</a></li>
        <li><a href="">THIRD</a></li>
        <li><a href="">FOURTH</a></li>
        <li><a href="">FIFTH</a></li>
        <li><a href="">SIXTH</a></li>
    </ul>
</body>
</html>