<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color: black;
        margin-top: 120px;
        
    }
    p{ 
        margin:0;
        text-align: center;
        height: 50px;
        
    }
    img{
        border :5px solid green;
        width:250px;
        box-shadow:0 0 9px 9px white;
    }
    img:hover{
        border-color: greenyellow;
        transform: rotate(3600deg) !important;
        transform: scale(2);
        transition: 1.5s;
    }
    #rotate{
        transform:rotate(25deg);
    }
    #rotate1{
        transform:rotate(-25deg);
    }
    #rotate2{
        transform:rotate(50deg);
    }
    .row{
        transform:rotate(-70deg);
    }
    </style> 
 
</head>
<body>
    <p>
        <img id="rotate1" src="images./1.jpg"></img>
        <img id="rotate" src="images./2.jpg"></img>
    </p>
    <p>
        
        <img class="row" src="images./3.jpg"></img>
    </p>
    <p>
        <img id="rotate2" src="images./4.jpg"></img>
        <img class="row" src="images./5.jpg"></img>
    </p>
</body>
</html>