<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
            color:white; 
            padding: 20px;
            
            font-size: 20px;
        }
    nav{
        background-color:#4CAF50;
        height: 60px;
        box-shadow: 0 0 2px 2px #999; 
    }
    body{
        margin:0;
    }
    li{
        list-style: none;
        float: left;
        padding-top: 14px;
        
    }
    ul:first-child{
    float:left;
    margin:0;
    padding: 0;
    
    }
    ul:last-child{
        float: right;
        margin:0;
        padding: 0;
    }
   
    
    a:hover{
        background-color: white;
        color:black;
        height: 60px;
        
        
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">T U T O R I A L S &#9662;</a></li>
            <li><a href="">R E F E R E N C E S &#9662;</a></li>
            <li><a href="">E X A M P L E S &#9662;</a></li>
        </ul>
        <ul>
            <li><a href="">&#127760;</a></li>
            <li><a href="">&#128269;</a></li>
            
        </ul>
    </nav>
</body>
</html>