<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body{
        background-color:#222;
    }
#preloader{
    width: 100px;
    height: 100px;
    border: 3px solid #aaa;
    border-radius: 100px;
    animation: rot 1s infinite linear;
}
#preloader .point{
width:7px;
height: 7px;                                              
background-color: #fff;
border-radius: 100px;
transform: translateY(41px) translateX(-3px);
border: 3px solid #222;

}
@keyframes rot{
    from{ transform: rotate(0deg)}
    to{transform: rotate(360deg)}
}
    
    </style>
</head>
<body>
    <div id="preloader">
        <div class="point">

        </div>
    </div>
</body>
</html>