<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        background-color: #222;
    }
    #face{
        background-color: chartreuse;
        width:100px;
        height: 100px;
        border-radius: 100px;
    }
    .eyes{
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: crimson;
        margin-left: 27px;
        margin-top:20px;
        float: left;
    }
    .mouth{
        width:80px;
        height: 40px;
        
        border-radius: 50%;
        margin-left:11px ;
        float: left;
        border-bottom: 6px solid goldenrod;
    }
    @keyframes wink{
        from{ transform: scale(1.0);}
        to{ transform: scale(0.1);}
    }
    .eyes:first-child{
        animation: wink 1s infinite;
    }
    .mouth{
        animation: wink 5s infinite;  
    }
    </style>
</head>
<body>
    <div id="face">
        <div class="eyes">

        </div>
        <div class="eyes">

        </div>
        <div class="mouth">

        </div>
    </div>
    
</body>
</html>